services:
  sys_db:
    image: postgres
    container_name: sys_db
    environment:
      - POSTGRES_USER=${DB_USER}
      - POSTGRES_PASSWORD=${DB_PASSWORD}
      - POSTGRES_DB=${DB_DB}
    ports:
      - 5432:5432
    volumes:
      - sys_db:/var/lib/postgresql/data
    

volumes:
  sys_db: