DB_NAME=facedata
DB_USER=myuser
DB_PASSWORD=mypassword
DB_HOST=127.0.0.1
DB_PORT=5433
ANTI_SPOOF_MODEL_DIR=C:\Users\ouang\PycharmProjects\PythonProject\face-attendance-system\Silent-Face-Anti-Spoofing-master\resources\anti_spoof_models

ENCRYPTION_KEY=2NyJ0Aj96ZRi-ivhbUW2tXCI9fjz_R3h2_0Q-enqZtE=
